<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="AES_Solutions" top="aes_main">
  <files>
    <file name="../../aes/aes.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="aes/aes.c" sc="0" tb="false" cflags="-DHW_COSIM" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="unoptimized" status="inactive"/>
    <solution name="trip_count" status="inactive"/>
    <solution name="inline" status="inactive"/>
    <solution name="array_partitioning" status="inactive"/>
    <solution name="time_optimization" status="inactive"/>
    <solution name="solution1" status="inactive"/>
    <solution name="ultra_board" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
